<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--first-color);
        }

        section {
            position: relative;
            margin: 0 80px;
            transition: .5s ease;
        }

        .main-container {
            position: relative;
        }

        /* ===== Tab navigation content ===== */
        .tab-nav-bar {
            position: relative;
            margin: 65px 10px 40px 10px;
        }

        .tab-navigation {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: fit-content;
            margin: 0 auto;
        }

        .tab-menu {
            color: var(--text-color);
            list-style: none;
            background-color: var(--third-color);
            max-width: 800px;
            padding: 10px;
            white-space: nowrap;
            border-bottom: 1px solid var(--third-color);
            border-radius: 50px;
            box-shadow: var(--box-shadow);
            scroll-behavior: smooth;

            user-select: none;
            overflow-x: auto;
        }

        .tab-menu.dragging {
            scroll-behavior: unset;
            cursor: grab;
        }

        .tab-menu::-webkit-scrollbar {
            display: none;
        }

        .tab-btn {
            display: inline-block;
            color: var(--text-color);
            font-size: 1em;
            font-weight: 400;
            margin: 0 2px;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            user-select: none;
            transition: background-color .3s ease;
        }

        .tab-menu.dragging .tab-btn {
            pointer-events: none;
        }

        .tab-btn:hover {
            border: 1px solid rgb(125, 125, 125);
        }

        .tab-btn.active {
            /* background-color: var(--second-color); */
            border: 1px solid rgb(125, 125, 125);
        }

        .left-btn,
        .right-btn {
            position: absolute;
            color: var(--text-color);
            font-size: 1.8em;
            padding: 10px;
            cursor: pointer;
        }

        .left-btn {
            left: 0;
            background: linear-gradient(to left, transparent, var(--first-color) 80%);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            display: none;
        }

        .right-btn {
            right: 0;
            background: linear-gradient(to right, transparent, var(--first-color) 80%);
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }




        /* ===== Tab content ===== */
        .tab-content {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .tab {
            position: absolute;
            top: 0;
            right: auto;
            bottom: 0;
            left: auto;
            max-width: 1100px;
            padding: 15px 50px;
            opacity: 0;

            transform: translateX(25px);
            content-visibility: hidden;
        }

        .tab.active {
            transform: translateX(0);
            content-visibility: visible;
            opacity: 1;
            transition: opacity 1s ease, transform 1s ease;
        }

        .tab .row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .tab .img-card {
            position: relative;
            width: 450px;
            max-width: 450px;
            height: 300px;
            max-height: 300px;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: var(--box-shadow);
        }

        .tab .img-card img {
            width: 100%;
            object-fit: cover;
        }

        .right-column {
            max-width: 800px;
        }

        .info .city,
        .info .description p {
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .info .city {
            font-size: 2em;
        }

        .country {
            color: var(--third-color);
            font-size: 5em;
            font-weight: 700;
            text-align: center;
            text-shadow: var(--text-shadow);
        }

        .line-color-50\% {
            width: 15%;
            height: 3px;
            border-radius: 20px;
            background: linear-gradient(90deg, #1568B3 0%, #e20613 100%);
            margin-bottom: 20px;
        }





        /* ===== Media queries (max-width: 1050px;) ===== */
        @media screen and (max-width: 1050px) {
            section {
                margin: 0 0;
            }

            .tab-nav-bar {
                margin: 65px 20px 40px 25px;
            }

            .tab {
                padding: 15px 25px;
            }

            .tab .row {
                flex-direction: column;
            }

            .tab .img-card {
                width: auto;
                max-width: 600px;
            }

            .country {
                font-size: 10vw;
                padding-bottom: 50px;
            }

        }

        /* ==================== */
    </style>
</head>

<body>


    <section class="main-container">
        <div class="tab-nav-bar">
            <div class="tab-navigation">

                <ion-icon class="left-btn" name="chevron-back-outline"></ion-icon>
                <ion-icon class="right-btn" name="chevron-forward-outline"></ion-icon>

                <ul class="tab-menu">
                    <li class="tab-btn active">
                        <img style="width: 100%;" src="assets/images/asset_pertamina/logo/Group 1992.jpg" />
                    </li>
                    <li class="tab-btn">
                        <img style="width: 100%;" src="assets/images/asset_pertamina/logo/Group 1993.jpg" />
                    </li>
                    <li class="tab-btn">
                        <img style="width: 100%;" src="assets/images/asset_pertamina/logo/Group 1994.jpg" />
                    </li>
                    <li class="tab-btn">
                        <img style="width: 100%;" src="assets/images/asset_pertamina/logo/Group 1995.jpg" />
                    </li>
                </ul>
            </div>
        </div>

        <div class="tab-content">
            <div class="tab active">

                <div class="row">
                    <div class="right-column">
                        <div class="info">
                            <h4 class="mb-3"><span class="tittle-option">Rincian</span>
                                Produk</h4>
                            <div class="line-color-50%"></div>
                            <h5>MEDITRAN SX PLUS SAE 15W-40 API CI-4</h5>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam excepturi
                                    fugiat natus hic aspernatur, magnam molestiae! Aut sit enim labore qui, autem quos
                                    deleniti eaque eveniet
                                    repellat. Fuga, unde.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    repellat. Fuga, unde.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab">
                <div class="row">
                    <div class="right-column">
                        <div class="info">
                            <h4 class="mb-3"><span class="tittle-option">Rincian</span>
                                Produk</h4>
                            <div class="line-color-50%"></div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam excepturi
                                    fugiat natus hic aspernatur, magnam molestiae! Aut sit enim labore qui, autem quos
                                    deleniti eaque eveniet
                                    repellat. Fuga, unde.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    repellat. Fuga, unde.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab">
                <div class="row">
                    <div class="right-column">
                        <div class="info">
                            <h4 class="mb-3"><span class="tittle-option">Rincian</span>
                                Produk</h4>
                            <div class="line-color-50%"></div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam excepturi
                                    fugiat natus hic aspernatur, magnam molestiae! Aut sit enim labore qui, autem quos
                                    deleniti eaque eveniet
                                    repellat. Fuga, unde.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    repellat. Fuga, unde.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab">
                <div class="row">
                    <div class="right-column">
                        <div class="info">
                            <h4 class="mb-3"><span class="tittle-option">Rincian</span>
                                Produk</h4>
                            <div class="line-color-50%"></div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam excepturi
                                    fugiat natus hic aspernatur, magnam molestiae! Aut sit enim labore qui, autem quos
                                    deleniti eaque eveniet
                                    repellat. Fuga, unde.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    repellat. Fuga, unde.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Javascript for tab navigation horizontal scroll buttons

        const btnLeft = document.querySelector('.left-btn');
        const btnRight = document.querySelector('.right-btn');
        const tabMenu = document.querySelector('.tab-menu');

        const iconVisibility = () => {
            let scrollLeftValue = Math.ceil(tabMenu.scrollLeft);
            console.log('1.', scrollLeftValue);

            let scrollableWidth = tabMenu.scrollWidth - tabMenu.clientWidth;
            console.log('2.', scrollableWidth);

            btnLeft.style.display = scrollLeftValue > 0 ? 'block' : 'none';
            btnRight.style.display = scrollableWidth > scrollLeftValue ? 'block' : 'none';
        };

        btnRight.addEventListener('click', () => {
            tabMenu.scrollLeft += 150;
            //iconVisibility();
            setTimeout(() => iconVisibility(), 50);
        });
        btnLeft.addEventListener('click', () => {
            tabMenu.scrollLeft -= 150;
            //iconVisibility();
            setTimeout(() => iconVisibility(), 50);
        });

        window.onload = function () {
            btnRight.style.display =
                tabMenu.scrollWidth > tabMenu.clientWidth
                    || tabMenu.scrollWidth >= window.innerWidth
                    ? 'block' : 'none';
            btnLeft.style.display = tabMenu.scrollWidth >= window.innerWidth ? '' : 'none';
        };

        window.onresize = function () {
            btnRight.style.display =
                tabMenu.scrollWidth > tabMenu.clientWidth
                    || tabMenu.scrollWidth >= window.innerWidth
                    ? 'block' : 'none';
            btnLeft.style.display = tabMenu.scrollWidth >= window.innerWidth ? '' : 'none';

            let scrollLeftValue = Math.round(tabMenu.scrollLeft);
            btnLeft.style.display = scrollLeftValue > 0 ? 'block' : 'none';
        };




        // Javascript to make the tab navigation draggable
        let activeDrag = false;

        tabMenu.addEventListener('mousemove', (drag) => {
            if (!activeDrag) return;
            tabMenu.scrollLeft -= drag.movementX;
            iconVisibility();

            tabMenu.classList.add('dragging');
        });

        document.addEventListener('mouseup', () => {
            activeDrag = false;

            tabMenu.classList.remove('dragging');
        });

        tabMenu.addEventListener('mousedown', () => {
            activeDrag = true;
        });



        // Javascript to view tab contents on click tab buttons
        const tabs = document.querySelectorAll('.tab');
        const tabBtns = document.querySelectorAll('.tab-btn');

        const tab_Nav = function (tabBtnClick) {
            tabBtns.forEach((tabBtn) => {
                tabBtn.classList.remove('active');
            });

            tabs.forEach((tab) => {
                tab.classList.remove('active');
            });

            tabBtns[tabBtnClick].classList.add('active');
            tabs[tabBtnClick].classList.add('active');
        };

        tabBtns.forEach((tabBtn, i) => {
            tabBtn.addEventListener('click', () => {
                tab_Nav(i);
            });
        });
    </script>
</body>

</html>